<!doctype html>
<html lang="en" ng-app="angularTable">
  <head>
    <meta charset="utf-8">
    <title>Server Side Pagination in Angular js</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
	<div role="main" class="container theme-showcase">
      <div class="" style="margin-top:90px;">
        <div class="col-lg-8">
			<div class="page-header">
				<h2 id="tables">Server Side pagination in Angular js</h2>
			</div>
			<div class="bs-component" ng-controller="listdata as data">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Id</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Full Name</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-show="data.users.length <= 0"><td colspan="5" style="text-align:center;">Loading new data!!</td></tr>
						<tr dir-paginate="user in data.users|itemsPerPage:data.itemsPerPage" total-items="data.total_count">
							<td>{{user.index}}</td>
							<td>{{user.name}}</td>
							<td>{{user.surname}}</td>
							<td>{{user.fullname}}</td>
							<td>{{user.email}}</td>
						</tr>
					</tbody>
				</table> 
				<dir-pagination-controls
					max-size="8"
					direction-links="true"
					boundary-links="true" 
					on-page-change="data.getData(newPageNumber)" >
				</dir-pagination-controls>
			</div>
		</div>
      </div>
    </div>
		<script src="lib/angular/angular.js"></script>
		<script src="lib/dirPagination.js"></script>
		<script src="app/app.js"></script>
  </body>
</html>
